DAO.TECHNICAL_ERROR = There is some system Issue, Please contact Administrator
PCPicker.NO_PCS_AVAILABLE = Sorry! No PCs are currently available...
PCPicker.PC_DOES_NOT_EXIST=PC does not exist! 
PCPicker.PC_ADD_SUCCESS=New PC added successfully
PCPicker.PC_NOT_ADDED=PC could not be added!
PCPicker.PC_UPDATE_SUCCESS=PC details updated successfully. 
PCPicker.PC_NOT_UPDATED= PC could not be updated!